{
  "version": 2,
  "projects": {
    "frontend": {
      "root": "frontend",
      "output": ".next",
      "environments": {
        "production": {
          "build": {
            "env": [
              "NEXT_PUBLIC_BACKEND_URL"
            ]
          }
        }
      }
    },
    "backend": {
      "root": "backend",
      "environments": {
        "production": {
          "build": {
            "command": "npm install"
          }
        }
      }
    }
  }
}
